WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="Sells">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Безымянный-1.png"/>
        </Grid.Background>
        <Button Content=" "    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Visibility="Visible" Background="{x:Null}"/>
        <Button Content =" " Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Background="{x:Null}"/>
        <Button Content =" " Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="102" Background="{x:Null}"/>
        <Button Content =" " Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Background="{x:Null}"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Background="{x:Null}" Grid.Row="1">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Background="{x:Null}" Grid.Row="1" Grid.Column="2">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Background="{x:Null}" Grid.Row="1" Grid.Column="4"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Background="{x:Null}" Grid.Column="6" Grid.Row="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="2" Grid.Column="7">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="2" Grid.Column="5">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="2" Grid.Column="3">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="2" Grid.Column="1">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="3">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="3" Grid.Column="2">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="3" Grid.Column="4"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="3" Grid.Column="6">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="100" Background="{x:Null}" Grid.Row="4" Grid.Column="7">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="101" Background="{x:Null}" Grid.Row="4" Grid.Column="5">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="4" Grid.Column="3" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="4" Grid.Column="1" BorderBrush="#FF707070"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="5" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="5" Grid.Column="2" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="5" Grid.Column="4" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="5" Grid.Column="6" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="6" Grid.Column="7" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="102" Background="{x:Null}" Grid.Row="6" Grid.Column="5" BorderBrush="#FF707070"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="6" Grid.Column="3" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="98" Width="100" Background="{x:Null}" Grid.Row="6" Grid.Column="1" BorderBrush="#FF707070">

        </Button>
        <Button Name ="Startcat" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="98" Grid.Row="7" BorderBrush="#FF707070" Background="{x:Null}"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="98" Background="{x:Null}" Grid.Row="7" Grid.Column="2" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="98" Background="{x:Null}" Grid.Row="7" Grid.Column="4" BorderBrush="#FF707070">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.443,-0.363" Height="99" Width="98" Background="{x:Null}" Grid.Row="7" Grid.Column="6" BorderBrush="#FF707070">

        </Button>
        <TextBlock Name ="Text" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="68" Width="98" FontFamily="Impact" FontSize="19" TextAlignment="Center"><Run/><LineBreak/><Run Text="TextBlock"/></TextBlock>
    </Grid>
</Window>
